public/app/account/signup.jade
.container
    .well
        form.form-horizontal(name="signUpForm")
            fieldset
                legend New User Information
                    .form-group
                        .label.col-md-2.control-label(for="email") Email
                        .col-md-10
                            input.form-control(name="email",type="email",placeholder="email",ng-model="email")
                    .form-group
                        .label.col-md-2.control-label(for="password") Password
                        .col-md-10
                            input.form-control(name="password",type="password",placeholder="password",ng-model="password")
                    .form-group
                        .label.col-md-2.control-label(for="firstName") First Name
                        .col-md-10
                            input.form-control(name="firstName",type="text",placeholder="First Name",ng-model="firstName")
                    .form-group
                        .label.col-md-2.control-label(for="lastName") Last Name
                        .col-md-10
                            input.form-control(name="lastName",type="text",placeholder="Last Name",ng-model="lastName")
                    .form-group
                        .col-md-10
                            .pull-right
                                button.btn.btn-primary(ng-click="signUp()", ng-disabled="signUpForm.$inValid") Submit
                                | &nbsp;
                                a.btn.btn-default(href="/") Cancel

public/app/account/signup.html
<div class="container"><div class="well"><form name="signUpForm" class="form-horizontal"><fieldset><legend>New User Information<div class="form-group"><div for="userName" class="label col-md-2 control-label">Email</div><div class="col-md-10"><input name="userName" type="text" placeholder="email" ng-model="userName" class="form-control"/></div></div><div class="form-group"><div for="password" class="label col-md-2 control-label">Password</div><div class="col-md-10"><input name="password" type="password" placeholder="password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div for="firstName" class="label col-md-2 control-label">First Name</div><div class="col-md-10"><input name="firstName" type="text" placeholder="First Name" ng-model="firstName" class="form-control"/></div></div><div class="form-group"><div for="lastName" class="label col-md-2 control-label">Last Name</div><div class="col-md-10"><input name="lastName" type="text" placeholder="Last Name" ng-model="lastName" class="form-control"/></div></div><div class="form-group"><div class="col-md-10"><div class="pull-right"><button ng-click="signUp()" ng-disabled="signUpForm.$inValid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></legend></fieldset></form></div></div>
